Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.obeonetwork.dsl.connectfour.design
Bundle-SymbolicName: org.obeonetwork.dsl.connectfour.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.obeonetwork.dsl.connectfour.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.obeonetwork.dsl.connectfour,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
