<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.obeonetwork.dsl.tictactoe/src" modelPluginID="org.obeonetwork.dsl.tictactoe"
    modelName="Tictactoe" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tictactoe.ecore</foreignModel>
  <genPackages prefix="Tictactoe" disposableProviderFactory="true" ecorePackage="tictactoe.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tictactoe.ecore#//Mark">
      <genEnumLiterals ecoreEnumLiteral="tictactoe.ecore#//Mark/none"/>
      <genEnumLiterals ecoreEnumLiteral="tictactoe.ecore#//Mark/cross"/>
      <genEnumLiterals ecoreEnumLiteral="tictactoe.ecore#//Mark/circle"/>
    </genEnums>
    <genClasses ecoreClass="tictactoe.ecore#//TicTacToe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tictactoe.ecore#//TicTacToe/grids3d"/>
    </genClasses>
    <genClasses ecoreClass="tictactoe.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tictactoe.ecore#//Column/cells"/>
    </genClasses>
    <genClasses ecoreClass="tictactoe.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tictactoe.ecore#//Grid/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tictactoe.ecore#//Grid/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tictactoe.ecore#//Grid/cells"/>
    </genClasses>
    <genClasses ecoreClass="tictactoe.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tictactoe.ecore#//Line/cells"/>
    </genClasses>
    <genClasses ecoreClass="tictactoe.ecore#//Cell">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tictactoe.ecore#//Cell/column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tictactoe.ecore#//Cell/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tictactoe.ecore#//Cell/mark"/>
    </genClasses>
    <genClasses ecoreClass="tictactoe.ecore#//Grid3D">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tictactoe.ecore#//Grid3D/grids"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
